This directory contains the sample programs shown in the 
documentation for the Shell::POSIX::Select module.

The module's installation routing does not install them in
any system command directory, but you should be able to find
them where the module was installed. And I guess you did,
if you're reading this!

These programs are provided for their educational value,
and I believe they work correctly, but they do not come
with a warranty of any kind. 

I hope you find them useful!  

I am the copyright holder, so for any questions about fair
use, please contact me.

Tim Maher, CEO
Consultix, Inc.
tim@teachmeperl.com

